{
  "name": "dolenworks",
  "version": "0.1.0",
  "description": "A repository for a portfolio site using the Eleventy static site generator and forked from https://github.com/11ty/eleventy-base-blog.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wullaski/dolenworks.git"
  },
  "author": {
    "name": "John Woolschlager",
    "email": "wullaski@gmail.com",
    "url": "https://wullaski.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wullaski/dolenworks/issues"
  },
  "homepage": "https://github.com/wullaski/dolenworks#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "luxon": "^2.3.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1"
  }
}
